name: CI

on: [push, pull_request]

env:
  SECRETS_FILE_CONTENT: "{\"AppSecret_Android\": \"\",\"AppSecret_iOS\": \"\"}"
  SECRETS_FILE_LOCATION:  "ComicWrap/ComicWrap/secrets.json"

jobs:
  Test_Shared:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          nuget restore
          echo $SECRETS_FILE_CONTENT > $SECRETS_FILE_LOCATION
          cd ComicWrap.Tests
          dotnet test ComicWrap.Tests.csproj
  Build_Android:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Android_Build
      run: |
        nuget restore
        echo $SECRETS_FILE_CONTENT > $SECRETS_FILE_LOCATION
        cd ComicWrap/ComicWrap.Android
        msbuild ComicWrap.Android.csproj /verbosity:normal /t:Rebuild /p:Configuration=Debug
  Build_iOS:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: iOS_Build
      run: |
        nuget restore
        echo $SECRETS_FILE_CONTENT > $SECRETS_FILE_LOCATION
        cd ComicWrap/ComicWrap.iOS
        msbuild ComicWrap.iOS.csproj /verbosity:normal /t:Rebuild /p:Configuration=Debug
