name: CI

on: [push, pull_request]

jobs:
  Test_Shared:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          nuget restore
          cd ComicWrap.Tests
          dotnet test ComicWrap.Tests.csproj
  Build_Android:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Android_Build
      run: |
        nuget restore
        cd ComicWrap
        cd ComicWrap.Android
        msbuild ComicWrap.Android.csproj /verbosity:normal /t:Rebuild /p:Configuration=Debug
  Build_iOS:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: iOS_Build
      run: |
        nuget restore
        cd ComicWrap
        cd ComicWrap
        echo "{\"AppSecret_Android\": \"\",\"AppSecret_iOS\": \"\"}" > secrets.json
        cd ..
        cd ComicWrap.iOS
        msbuild ComicWrap.iOS.csproj /verbosity:normal /t:Rebuild /p:Configuration=Debug
